ARWLASTPL	0.589395	BoLA-D18.4
ASYAAAAAY	0.496594	BoLA-D18.4
GMMGGLWKY	0.439136	BoLA-D18.4
KMFHGGLRY	0.898463	BoLA-D18.4
KMLEASTIY	0.75609	BoLA-D18.4
KQLEYSWVL	0.481554	BoLA-D18.4
KQWSWFSLL	0.451477	BoLA-D18.4
MMFDAMGAL	0.935937	BoLA-D18.4
MMMSTAVAF	0.762939	BoLA-D18.4
MTFPVSLEY	0.485003	BoLA-D18.4
RMMGVKYLM	0.898463	BoLA-D18.4
RRMATTFTF	0.474391	BoLA-D18.4
RRYDKLMSF	0.60734	BoLA-D18.4
WMYNIQPYL	0.935937	BoLA-D18.4
WMYYPRSPV	0.68565	BoLA-D18.4
YVYFYDLSY	0.246016	BoLA-D18.4
AMKDRFQPL	0.860543	BoLA-HD6
FLYDISISL	0.656892	BoLA-HD6
FMKSRVYSI	0.745514	BoLA-HD6
FQRAIMNAM	1	BoLA-HD6
KMNAKAATL	1	BoLA-HD6
RARQKGCTL	0.855063	BoLA-HD6
RLKHIFLIF	0.904954	BoLA-HD6
RMFKRVFNM	1	BoLA-HD6
RMLPKLAEF	1	BoLA-HD6
RQADILRQF	1	BoLA-HD6
SMRSRARHI	0.797442	BoLA-HD6
TMKRKRLFL	0.723124	BoLA-HD6
WMFRIRIIL	0.685804	BoLA-HD6
YLRQRQAAL	0.904954	BoLA-HD6
YMKAPSGAL	1	BoLA-HD6
YQRRRRFAI	1	BoLA-HD6
AAENAEAA	0.14875	H-2-Db
ADCVFPMV	0	H-2-Db
AEFEYTIL	0.327812	H-2-Db
AFDVFKEL	0	H-2-Db
AGYANAAD	0	H-2-Db
AHICYANL	0	H-2-Db
AHYNIVTF	0	H-2-Db
AINQVRSL	0	H-2-Db
AKGVFLSL	0	H-2-Db
ALYRYLRA	0	H-2-Db
ANFKFRDL	0	H-2-Db
ANYYYTHL	0.315839	H-2-Db
AQPTSWPL	0	H-2-Db
ARFCFPGL	0.10125	H-2-Db
ASFLYPYL	0.27037	H-2-Db
ASFVFFKL	0.381396	H-2-Db
ASLVTSML	0	H-2-Db
AVLAFVAL	0.00182531	H-2-Db
AVVSVSPL	0.256996	H-2-Db
CHEGINPN	0	H-2-Db
CKNFLKQV	0	H-2-Db
CTVKYPNL	0	H-2-Db
DEIMRMCH	0	H-2-Db
DRAHYNIV	0	H-2-Db
DSYRYLPL	0.300511	H-2-Db
DTPGGYCL	0	H-2-Db
ECYGYYWL	0	H-2-Db
EIMRMCHE	0	H-2-Db
ENVQYRHV	0	H-2-Db
ETLWYTRV	0	H-2-Db
EVVQPENL	0.50577	H-2-Db
FAPLFTNL	0.170079	H-2-Db
FFGPIGKL	0	H-2-Db
FILHTANL	0.121032	H-2-Db
FKFFFHRL	0.076145	H-2-Db
FKFRDLLF	0	H-2-Db
FKLLEYSN	0	H-2-Db
FKSVEFDM	0	H-2-Db
FLIAYQPL	0.123979	H-2-Db
FLKQVYFE	0	H-2-Db
FNRDKTEA	0	H-2-Db
FSILYSVL	0.258859	H-2-Db
FSPMFEVL	0.0118148	H-2-Db
FSRVYGEV	0	H-2-Db
FSYFFPSL	0.463584	H-2-Db
FTMGVLCL	0.13109	H-2-Db
FTRRLAGT	0	H-2-Db
FTVKYPNL	0	H-2-Db
FVRSSPAS	0	H-2-Db
FYLFFEYI	0.270251	H-2-Db
FYYEYFEL	0.139202	H-2-Db
GITIQYNL	0.057371	H-2-Db
GSVPALTI	0	H-2-Db
GTLRFVDL	0	H-2-Db
GTVKYPNL	0	H-2-Db
HEGINPNM	0	H-2-Db
HTVKYPNL	0.00771985	H-2-Db
HYNIVTFC	0	H-2-Db
IDYRFEQL	0.469862	H-2-Db
IFRQYFEM	0.0887391	H-2-Db
IGFAFYML	0.295971	H-2-Db
IGLIIPPL	0.300941	H-2-Db
IGVEPGQL	0	H-2-Db
IGYQPKRI	0	H-2-Db
IHPGYGFL	0	H-2-Db
IIVGFSNL	0.550584	H-2-Db
IIYKVAPL	0.523543	H-2-Db
ILSPFLPL	0.130437	H-2-Db
IMRMCHEG	0.2716	H-2-Db
INCHFHRL	0.0818692	H-2-Db
INFEFVCL	0	H-2-Db
INFNYSIL	0.350325	H-2-Db
IPLKYIVL	0	H-2-Db
IPYSLGGI	0	H-2-Db
IQYNFAPV	0.312606	H-2-Db
ISCVLPLL	0.0743748	H-2-Db
ISFLFNRI	0	H-2-Db
ISFNHVTL	0.5618	H-2-Db
ISFSFPDG	0	H-2-Db
ISYGLSTM	0.115477	H-2-Db
ITHRFFEL	0	H-2-Db
ITIQYNLT	0.176635	H-2-Db
ITSTALDL	0.086388	H-2-Db
ITWKYPSV	0.180306	H-2-Db
ITYKCPLL	0.150045	H-2-Db
KGFWYAHI	0	H-2-Db
KIPTHRHI	0	H-2-Db
KLLEYSNQ	0	H-2-Db
KNFLKQVY	0	H-2-Db
KQVYFESF	0	H-2-Db
KSFIFYCL	0.105248	H-2-Db
KSLEFALL	0.0238574	H-2-Db
KTYHYHSL	0.484966	H-2-Db
LAIFYGQL	0	H-2-Db
LAPVFAFL	0.0747375	H-2-Db
LEYSNQNE	0	H-2-Db
LFNRDKTE	0	H-2-Db
LIFLVRCQ	0.0501761	H-2-Db
LIILLISI	0	H-2-Db
LKQVYFES	0	H-2-Db
LLEYSNQN	0	H-2-Db
LNYLYEEL	0.233617	H-2-Db
LQQCFSDL	0	H-2-Db
LSKIYNLL	0	H-2-Db
LTLTFTGC	0	H-2-Db
LTTTFRPL	0	H-2-Db
LVSNGSYL	0.134268	H-2-Db
LVYDASPL	0	H-2-Db
MCHEGINP	0	H-2-Db
MGVTYLAL	0.0102927	H-2-Db
MGYCFGGL	0	H-2-Db
MGYTYARV	0	H-2-Db
MIENLEYM	0.650253	H-2-Db
MRFYFTNW	0	H-2-Db
MRMCHEGI	0	H-2-Db
MSTYGWNL	0	H-2-Db
MTVKYPNL	0	H-2-Db
NDEIMRMC	0.156752	H-2-Db
NDTLYGGL	0	H-2-Db
NFKFRDLL	0	H-2-Db
NFLKQVYF	0	H-2-Db
NRDKTEAI	0	H-2-Db
NTVKYPNL	0	H-2-Db
NTYLFNIL	0.0360634	H-2-Db
NVINYSAL	0.315253	H-2-Db
PTVKYPNL	0	H-2-Db
QFKSVEFD	0	H-2-Db
QTVKYPNL	0	H-2-Db
RAHYNIVT	0.22255	H-2-Db
RALIFILL	0.299003	H-2-Db
RDKTEAIL	0	H-2-Db
RGPFFVGL	0	H-2-Db
RISRFANL	0	H-2-Db
RMCHEGIN	0.0374744	H-2-Db
RSIDFERV	0	H-2-Db
RSSPASFE	0	H-2-Db
RTFETHPL	0	H-2-Db
RTFSFQLI	0.00530772	H-2-Db
RTYAPGAL	0	H-2-Db
RVFYYFPL	0.191916	H-2-Db
RYRMFDKL	0	H-2-Db
SFYEYIQL	0.0155624	H-2-Db
SFYRFFLV	0.0286527	H-2-Db
SGFAFVNA	0	H-2-Db
SGVYMGNL	0	H-2-Db
SHFVYTPS	0	H-2-Db
SIFTVFDL	0	H-2-Db
SIIEIAEV	0	H-2-Db
SILVFRPL	0.416059	H-2-Db
SMFTFAML	0.250356	H-2-Db
SMIENLEY	0.14875	H-2-Db
SMQKFGER	0.064063	H-2-Db
SMYKYKKL	0.324635	H-2-Db
SNITGLLL	0	H-2-Db
SNYHYSPI	0.094541	H-2-Db
SPMEIYGL	0	H-2-Db
SRFTYHRL	0.136847	H-2-Db
SRLIFSGL	0	H-2-Db
SSFNNGTL	0.294538	H-2-Db
SSFRFRGM	0.186613	H-2-Db
SSLSPPNL	0	H-2-Db
SSPASFEK	0	H-2-Db
SSPRHTEA	0	H-2-Db
SSYKLNAV	0	H-2-Db
SSYVFRGV	0	H-2-Db
STCSYAGL	0	H-2-Db
SVTRLENL	0.0442237	H-2-Db
SVYGFTGV	0	H-2-Db
