PKYVKQNTLKLAT	0.0	HLA-DPA10103-DPB10201
DSDVGEFRAVTELG	0.047212	HLA-DPA10103-DPB10201
AAAAGWQTLSAALDA	0.23891	HLA-DPA10103-DPB10201
AALDAQAVELTARLN	0.357937	HLA-DPA10103-DPB10201
AAPAAGYTPATPAAP	0.076722	HLA-DPA10103-DPB10201
ADAGYAPATPAAAGA	0.119299	HLA-DPA10103-DPB10201
ADLGYGPATPAAPAA	0.285795	HLA-DPA10103-DPB10201
AEVELRQHGSEEWEP	0.202669	HLA-DPA10103-DPB10201
AGSYAADLGYGPATP	0.108843	HLA-DPA10103-DPB10201
AKSSPAYPSVLGQTI	0.188422	HLA-DPA10103-DPB10201
ALEDDLLNRNNSFKP	0.311439	HLA-DPA10103-DPB10201
ALHIIAGTPEVHAVK	0.290815	HLA-DPA10103-DPB10201
ALRIIAGTPEVHAVK	0.301272	HLA-DPA10103-DPB10201
APQLPDDLMIRVIAQ	0.04508	HLA-DPA10103-DPB10201
AQGPKATFEAMYLGT	0.453955	HLA-DPA10103-DPB10201
ASAAALAGDAAGAWR	0.0	HLA-DPA10103-DPB10201
ASTGGAYESYKFIPA	0.56641	HLA-DPA10103-DPB10201
ATISATPESATPFPH	0.0	HLA-DPA10103-DPB10201
ATSLDTMAQMNQAFR	0.178217	HLA-DPA10103-DPB10201
AVVCGRRHGVRIRVR	0.139104	HLA-DPA10103-DPB10201
AWVDSGAQLGELYYA	0.341681	HLA-DPA10103-DPB10201
AYESYKFIPALEAAV	0.499838	HLA-DPA10103-DPB10201
AYPSVLGQTIRNSRW	0.216778	HLA-DPA10103-DPB10201
CGRRHSVRIRVRSGG	0.189278	HLA-DPA10103-DPB10201
CIPSLEAAVKQAYAA	0.082404	HLA-DPA10103-DPB10201
CTNAKVTAKGVSEAN	0.093912	HLA-DPA10103-DPB10201
DANNYEQQEQASQQI	0.0	HLA-DPA10103-DPB10201
DDIKATYDKGILTVS	0.326586	HLA-DPA10103-DPB10201
DELVGGPPVEASAAA	0.014803	HLA-DPA10103-DPB10201
DLGRNEVVNDVSTFS	0.146018	HLA-DPA10103-DPB10201
DPDKDVDIMVRDGQL	0.081062	HLA-DPA10103-DPB10201
EAAFTVSSKRNLADA	0.332466	HLA-DPA10103-DPB10201
EAAVKQAYAATVAAA	0.137454	HLA-DPA10103-DPB10201
EATTDGLGWYKIEID	0.260954	HLA-DPA10103-DPB10201
EAVSLLCSDKQPCNG	0.190576	HLA-DPA10103-DPB10201
EEWEPLTKKGNVWEV	0.0	HLA-DPA10103-DPB10201
EGTKVTFHVEKGSNP	0.241899	HLA-DPA10103-DPB10201
EICEVVLAKSPDTTC	0.244727	HLA-DPA10103-DPB10201
ELPGVDPDKDVDIMV	0.0	HLA-DPA10103-DPB10201
EPFPKRVWEQIFSTW	0.661877	HLA-DPA10103-DPB10201
EPGHLAPTGMFVAAA	0.316605	HLA-DPA10103-DPB10201
EPGHLAPTGMFVAGA	0.259838	HLA-DPA10103-DPB10201
EPIAAYHFDLSGIAF	0.376692	HLA-DPA10103-DPB10201
ESHGVAAVLFAATAA	0.594538	HLA-DPA10103-DPB10201
EVELREHGSDEWVAM	0.024638	HLA-DPA10103-DPB10201
EVIPTAFKIGKTYTP	0.229589	HLA-DPA10103-DPB10201
EVQKVSQPATGAATV	0.385001	HLA-DPA10103-DPB10201
FAGAWCVPKVTFTVE	0.113142	HLA-DPA10103-DPB10201
FERLAITKGKVDPTD	0.221326	HLA-DPA10103-DPB10201
FETNVSHNVQGATVA	0.050665	HLA-DPA10103-DPB10201
FGHDGTVWAQSADFP	0.238924	HLA-DPA10103-DPB10201
FKVAATAAATAPADD	0.177963	HLA-DPA10103-DPB10201
FLGCLVKEIPPRLLY	0.393086	HLA-DPA10103-DPB10201
FRDRARVPLTSNNGI	0.220118	HLA-DPA10103-DPB10201
FVHLGHRDNIEDDLL	0.16312	HLA-DPA10103-DPB10201
GAATVAAGAATTAAG	0.048141	HLA-DPA10103-DPB10201
GAGAAPLSWSKEIYN	0.182112	HLA-DPA10103-DPB10201
GAQLGELYYAIYKAS	0.823651	HLA-DPA10103-DPB10201
GDTMAEVELREHGSD	0.19368	HLA-DPA10103-DPB10201
GELELQFRRVKCKYP	0.357053	HLA-DPA10103-DPB10201
GGESFGIVVAWKVRL	0.499016	HLA-DPA10103-DPB10201
GITIKKTGQALVVGI	0.302947	HLA-DPA10103-DPB10201
GKARTAWVDSGAQLG	0.354449	HLA-DPA10103-DPB10201
GKWLDAKSTWYGKPT	0.195962	HLA-DPA10103-DPB10201
GLNITGVTCGPGHGI	0.113773	HLA-DPA10103-DPB10201
GMNPSHCNEMSWIQS	0.108843	HLA-DPA10103-DPB10201
GPATPAAPAAGYTPA	0.193529	HLA-DPA10103-DPB10201
GRSYAADAGYAPATP	0.19308	HLA-DPA10103-DPB10201
GSFVRTVSLPVGADE	0.608402	HLA-DPA10103-DPB10201
GSMAKKGDEQKLRSA	0.125934	HLA-DPA10103-DPB10201
GVTCGPGHGISVGSL	0.018793	HLA-DPA10103-DPB10201
HCNEMSWIQSIPFVH	0.454965	HLA-DPA10103-DPB10201
HRDNIEDDLLNRNNT	0.203501	HLA-DPA10103-DPB10201
IEAAASAIQGNVTSI	0.0	HLA-DPA10103-DPB10201
IIAGTPEVHAVKPGA	0.018341	HLA-DPA10103-DPB10201
ILPNTLVLDFCDDAL	0.359732	HLA-DPA10103-DPB10201
IPFVHLGHRDALEDD	0.405002	HLA-DPA10103-DPB10201
IPTAFKIGKTYTPEE	0.04448	HLA-DPA10103-DPB10201
IQSIPFVHLGHRDNI	0.548018	HLA-DPA10103-DPB10201
IQYVNYWFAPGAGAA	0.393869	HLA-DPA10103-DPB10201
KDVTFRNITGTSSTP	0.298428	HLA-DPA10103-DPB10201
KEDFLRCLVKEIPPR	0.435158	HLA-DPA10103-DPB10201
KFIPALEAAVKQAYA	0.247915	HLA-DPA10103-DPB10201
KFPELGMNPSHCNEM	0.195808	HLA-DPA10103-DPB10201
KGDEQKLRSAGELEL	0.31252	HLA-DPA10103-DPB10201
KGDEQKLRSAGEVEI	0.14783	HLA-DPA10103-DPB10201
KGSNPNYLALLVKFV	0.384289	HLA-DPA10103-DPB10201
KGSNPNYLALLVKYV	0.45676	HLA-DPA10103-DPB10201
KLRSAGELELQFRRV	0.469509	HLA-DPA10103-DPB10201
KPTGAGPKDNGGACG	0.0	HLA-DPA10103-DPB10201
KQAYAATVATAPEVK	0.181715	HLA-DPA10103-DPB10201
KTGQALVVGIYDEPM	0.548657	HLA-DPA10103-DPB10201
KVTAKGVSEANTCAA	0.165195	HLA-DPA10103-DPB10201
LAGDAAGAWRTAAVE	0.0	HLA-DPA10103-DPB10201
LARALVRAVAESHGV	0.146919	HLA-DPA10103-DPB10201
LDAAYSVAYKAAVGA	0.336605	HLA-DPA10103-DPB10201
LEAAVKQAYAATVAT	0.189278	HLA-DPA10103-DPB10201
LGHDGTVWAQSADFP	0.181809	HLA-DPA10103-DPB10201
LGHRDALEDDLLNRN	0.146018	HLA-DPA10103-DPB10201
LGQTIRNSRWSSPDN	0.385718	HLA-DPA10103-DPB10201
LGTCQTLTPMMSSKF	0.201845	HLA-DPA10103-DPB10201
LHFSEALHIIAGTPE	0.476932	HLA-DPA10103-DPB10201
LHGVRDGLVRDANNY	0.0	HLA-DPA10103-DPB10201
LLAAADELVGGPPVE	0.066308	HLA-DPA10103-DPB10201
LLAMAVLAALFAGAW	0.555996	HLA-DPA10103-DPB10201
LLNRNNSFKPFAEYK	0.30879	HLA-DPA10103-DPB10201
LMCEIEGHHLASAAI	0.308391	HLA-DPA10103-DPB10201
LRIKSYEDAKSPLTA	0.157975	HLA-DPA10103-DPB10201
LTKKGNVWEVKSSKP	0.017668	HLA-DPA10103-DPB10201
LVAGPAGSYAADLGY	0.234132	HLA-DPA10103-DPB10201
LVKYVNGDGDVVAVD	0.0	HLA-DPA10103-DPB10201
MAGAGPAPMLAAAAG	0.0	HLA-DPA10103-DPB10201
MASRFMTDPHAMRDM	0.0	HLA-DPA10103-DPB10201
MATRFMTDPHAMRDM	0.0	HLA-DPA10103-DPB10201
MATTLPVQRHPRSLF	0.0	HLA-DPA10103-DPB10201
MIRIIAQGPKATFEA	0.129617	HLA-DPA10103-DPB10201
MKDFDEPGHLAPTGM	0.104065	HLA-DPA10103-DPB10201
MKDLDEPGHLAPTGM	0.012326	HLA-DPA10103-DPB10201
MKEGRYEVRAELPGV	0.192485	HLA-DPA10103-DPB10201
MSSKFPELGMNASHC	0.058329	HLA-DPA10103-DPB10201
MSWQTYVDEHLMCEI	0.632056	HLA-DPA10103-DPB10201
MTDPHAMRDMAGRFE	0.146919	HLA-DPA10103-DPB10201
MTEQQWNFAGIEAAA	0.195962	HLA-DPA10103-DPB10201
MTSRFMTDPHAMRDM	0.0	HLA-DPA10103-DPB10201
NDVSTYASGKVWGQK	0.128868	HLA-DPA10103-DPB10201
NIVNMLHGVRDGLVR	0.104162	HLA-DPA10103-DPB10201
NLADAVSKAPQLVPK	0.111275	HLA-DPA10103-DPB10201
NNALQNLARTISEAG	0.0	HLA-DPA10103-DPB10201
NVTSIHSLLDEGKQS	0.099165	HLA-DPA10103-DPB10201
NVWEVKSSKPLVGPF	0.343944	HLA-DPA10103-DPB10201
NYEQQEQASQQILSS	0.032701	HLA-DPA10103-DPB10201
NYLALLVKYVNGDGD	0.090405	HLA-DPA10103-DPB10201
NYNCKILPNTLVLDF	0.454712	HLA-DPA10103-DPB10201
PAPMLAAAAGWQTLS	0.490431	HLA-DPA10103-DPB10201
PDTTCSEIEEFRDRA	0.357053	HLA-DPA10103-DPB10201
PEEFAVVDLSKMRAV	0.311978	HLA-DPA10103-DPB10201
PGDSLAEVELRQHGS	0.280264	HLA-DPA10103-DPB10201
PLMSSKFPELGMNPS	0.643764	HLA-DPA10103-DPB10201
PLSWSKEIYNYMEPY	0.40515	HLA-DPA10103-DPB10201
PRGGPGRSYAADAGY	0.024638	HLA-DPA10103-DPB10201
PRLLYAKSSPAYPSV	0.228488	HLA-DPA10103-DPB10201
PTPLAKEDFLRCLVK	0.788397	HLA-DPA10103-DPB10201
QAYAATVAAAPQVKY	0.207079	HLA-DPA10103-DPB10201
RCLVKEIPPRLLYAK	0.426928	HLA-DPA10103-DPB10201
RNEVVNDVSTYASGK	0.288271	HLA-DPA10103-DPB10201
RNITGTSSTPEAVSL	0.21044	HLA-DPA10103-DPB10201
RNSRWSSPDNVKPLY	0.0	HLA-DPA10103-DPB10201
RRHGVRIRVRSGGHD	0.0	HLA-DPA10103-DPB10201
RRMWASAQNISGAGW	0.146018	HLA-DPA10103-DPB10201
RVPLTSNNGIKQQGI	0.342429	HLA-DPA10103-DPB10201
SADFPQFKPEEITGI	0.36775	HLA-DPA10103-DPB10201
SAIQGNVTSIHSLLD	0.022727	HLA-DPA10103-DPB10201
SAQNISGAGWSGMAE	0.327221	HLA-DPA10103-DPB10201
SDYVYEPFPKRVWEQ	0.669573	HLA-DPA10103-DPB10201
SEIEEFRDRARVPLT	0.110661	HLA-DPA10103-DPB10201
SGIAFGSMAKKGDEQ	0.0	HLA-DPA10103-DPB10201
SGLVWGQKYFKGNFQ	0.342429	HLA-DPA10103-DPB10201
SHNVQGATVAVDCRP	0.202338	HLA-DPA10103-DPB10201
SKLKAEATTDGLGWY	0.327221	HLA-DPA10103-DPB10201
SNNGIKQQGIRYANP	0.084226	HLA-DPA10103-DPB10201
SPLTASKLTYENVKM	0.393869	HLA-DPA10103-DPB10201
SQPATGAATVAAGAA	0.0	HLA-DPA10103-DPB10201
SSPDNVKPLYIITPT	0.057983	HLA-DPA10103-DPB10201
STWYGKPTGAGPKDN	0.0	HLA-DPA10103-DPB10201
SVAYKAAVGATPEAK	0.255515	HLA-DPA10103-DPB10201
SWIQSIPFVHLGHRD	0.800378	HLA-DPA10103-DPB10201
TAAATAPADDKFTVF	0.126659	HLA-DPA10103-DPB10201
TATELNNALQNLART	0.0	HLA-DPA10103-DPB10201
TDDNEEPIAAYHFDL	0.173871	HLA-DPA10103-DPB10201
TFHVEKGSNPNYLAL	0.367774	HLA-DPA10103-DPB10201
TLTPMMSSKFPELGM	0.339471	HLA-DPA10103-DPB10201
TSSTPEAVSLLCSDK	0.177331	HLA-DPA10103-DPB10201
TVSLPVGADEDDIKA	0.1217	HLA-DPA10103-DPB10201
TVWAQSADFPQFKPE	0.593831	HLA-DPA10103-DPB10201
TYGDKWLDAKSTWYG	0.343944	HLA-DPA10103-DPB10201
VDSGAQLGELYYAIH	0.586295	HLA-DPA10103-DPB10201
VGADEDDIKATYDKG	0.0	HLA-DPA10103-DPB10201
VHRGAVPRRGPRGGP	0.204509	HLA-DPA10103-DPB10201
VKEIPPRLLYAKSSP	0.185076	HLA-DPA10103-DPB10201
VLAALFAGAWCVPKV	0.45573	HLA-DPA10103-DPB10201
VLAKSPDTTCSEIEE	0.0	HLA-DPA10103-DPB10201
VPRRGPRGGPGRSYA	0.072172	HLA-DPA10103-DPB10201
VRAVAESHGVAAVLF	0.052604	HLA-DPA10103-DPB10201
VSSKRNLADAVSKAP	0.03953	HLA-DPA10103-DPB10201
VWGQKYFKGNFERLA	0.812188	HLA-DPA10103-DPB10201
WLDAKSTWYGKPTAA	0.017221	HLA-DPA10103-DPB10201
WLDAKSTWYGKPTGA	0.0	HLA-DPA10103-DPB10201
WNFAGIEAAASAIQG	0.0	HLA-DPA10103-DPB10201
WQTLSAALDAQAVEL	0.331127	HLA-DPA10103-DPB10201
YASGKVWGQKYFKGN	0.235068	HLA-DPA10103-DPB10201
YEDAKSPLTASKLTY	0.361562	HLA-DPA10103-DPB10201
YEGLSYRSLQPEEFA	0.469212	HLA-DPA10103-DPB10201
YEVRAELPGVDPDKD	0.041827	HLA-DPA10103-DPB10201
YFKGNFERLAITKGK	0.478884	HLA-DPA10103-DPB10201
YHFDLSGIAFGSMAK	0.265744	HLA-DPA10103-DPB10201
YRSLQPEEFAVVDLS	0.625843	HLA-DPA10103-DPB10201
YVDEHLMCEIEGHHL	0.234823	HLA-DPA10103-DPB10201
YWFAPGAGAAPLSWS	0.154862	HLA-DPA10103-DPB10201
DTLRSYYADWYQQKPG	0.260025	HLA-DPA10103-DPB10201
MEVGWYRPPFSRFVHLYRNGK	0.169373	HLA-DPA10103-DPB10201
